# LAB7-HTML5_JS_STOMP_WebSockets

./: README.md  STATEMENT.md  errors.txt  pom.xml
src/main/java/edu/eci/arsw/collabpaint/: CollabPaintWebSocketConfig.java
src/main/java/edu/eci/arsw/collabpaint/controller/: STOMPMessagesHandler.java
src/main/java/edu/eci/arsw/collabpaint/model/: Point.java  Polygon.java
src/main/resources/static/: app.js  index.html  styles.css
